<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dinningstyle.css">
</head>
<body>
    <nav >
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Eliana Hotel</label>
        <ul>
        <li > <a class="active"  href="homepage.html" >Home</a></li>
        <li > <a href="#" >Accomodations</a></li>
        <li > <a class="dinningroom" href="dinning.html" >Dinning</a> </li>
        <li>  <a href="#"  >Meeting</a> </li>
        <li > <a href="#" >Gallery</a> </li>
        </ul> 
      </nav>
  <section>
    <div class="left">
      <P>
        Dining at Eliana hotel; an experience not just a meal
        Come discover our nutritious breakfast, savor lunch and tantalizing dinner menu A wide selection from business brunches to pre-dinner drinks and everything in between awaits you at
        Eliana, Addis Ababa are catered especially for you.
        
        Remarkable dining and meeting options to explore both International and local Cuisine with a beautiful view overseeing the city life,
        
        To reserve a table now for dining experience at any of our restaurant
        Call us on +251 111 262425</P>
    </div>
  </section>
</body>